src/com/gint/app/bisis4/format/spec/unimarc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://bisis.ns.ac.yu/schemas/unimarc.xsd" xmlns="http://bisis.ns.ac.yu/schemas/unimarc.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="format">
		<xs:annotation>
			<xs:documentation>Opis konfiguracije UNIMARC formata</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="field" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="indicator" minOccurs="0" maxOccurs="2">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="item" type="TItem" maxOccurs="unbounded"/>
									</xs:sequence>
									<xs:attribute name="index" type="xs:int" use="required"/>
									<xs:attribute name="description" type="xs:string" use="required"/>
									<xs:attribute name="defaultValue" type="xs:string" use="optional"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="subfield" maxOccurs="unbounded">
								<xs:complexType>
									<xs:choice minOccurs="0">
										<xs:element name="coder">
											<xs:complexType>
												<xs:sequence minOccurs="0">
													<xs:element name="item" type="TItem" maxOccurs="unbounded"/>
												</xs:sequence>
												<xs:attribute name="external" type="xs:boolean" use="required"/>
												<xs:attribute name="type" type="xs:int" use="optional"/>
											</xs:complexType>
										</xs:element>
										<xs:element name="subsubfield" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence minOccurs="0">
													<xs:element name="coder">
														<xs:complexType>
															<xs:sequence minOccurs="0">
																<xs:element name="item" type="TItem" maxOccurs="unbounded"/>
															</xs:sequence>
															<xs:attribute name="external" type="xs:boolean" use="required"/>
															<xs:attribute name="type" type="xs:int" use="optional"/>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
												<xs:attribute name="name" type="xs:string" use="required"/>
												<xs:attribute name="description" type="xs:string" use="required"/>
												<xs:attribute name="mandatory" type="xs:boolean" use="required"/>
												<xs:attribute name="repeatable" type="xs:boolean" use="required"/>
												<xs:attribute name="length" type="xs:int" use="required"/>
												<xs:attribute name="defaultValue" type="xs:string" use="optional"/>
											</xs:complexType>
										</xs:element>
									</xs:choice>
									<xs:attribute name="name" type="xs:string" use="required"/>
									<xs:attribute name="description" type="xs:string" use="required"/>
									<xs:attribute name="mandatory" type="xs:boolean" use="required"/>
									<xs:attribute name="repeatable" type="xs:boolean" use="required"/>
									<xs:attribute name="length" type="xs:int" use="required"/>
									<xs:attribute name="defaultValue" type="xs:string" use="optional"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="name" type="xs:string" use="required"/>
						<xs:attribute name="description" type="xs:string" use="required"/>
						<xs:attribute name="mandatory" type="xs:boolean" use="required"/>
						<xs:attribute name="repeatable" type="xs:boolean" use="required"/>
						<xs:attribute name="secondary" type="xs:boolean" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="coder" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="TCoder">
								<xs:attribute name="external" type="xs:boolean" use="required"/>
								<xs:attribute name="type" type="xs:int" use="required"/>
								<xs:attribute name="name" type="xs:string" use="required"/>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="formatID" type="xs:integer" use="required"/>
			<xs:attribute name="name" type="xs:string" use="optional"/>
			<xs:attribute name="description" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="TCoder">
		<xs:sequence>
			<xs:element name="item" type="TItem" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TItem">
		<xs:attribute name="code" type="xs:string" use="required"/>
		<xs:attribute name="value" type="xs:string" use="required"/>
	</xs:complexType>
</xs:schema>
